use keccak256::keccak256;

/// The fixed identity message: "ghostbalance:v0:identity" (24 bytes)
global IDENTITY_MESSAGE: [u8; 24] = [
    0x67, 0x68, 0x6f, 0x73, 0x74, 0x62, 0x61, 0x6c, // ghostbal
    0x61, 0x6e, 0x63, 0x65, 0x3a, 0x76, 0x30, 0x3a, // ance:v0:
    0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, // identity
];

/// EIP-191 prefix: "\x19Ethereum Signed Message:\n24" (28 bytes)
global ETH_PREFIX: [u8; 28] = [
    0x19,                                              // \x19
    0x45, 0x74, 0x68, 0x65, 0x72, 0x65, 0x75, 0x6d,  // Ethereum
    0x20, 0x53, 0x69, 0x67, 0x6e, 0x65, 0x64, 0x20,  //  Signed
    0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x3a,  // Message:
    0x0a, 0x32, 0x34,                                  // \n24
];

/// Total prefixed message length: 28 (prefix) + 24 (message) = 52
global PREFIXED_MSG_LEN: u32 = 52;

/// Verifies an ECDSA secp256k1 signature over the hardcoded identity message
/// and derives the signer's Ethereum address.
///
/// Steps:
/// 1. Uses the precomputed EIP-191 message hash (compile-time constant)
/// 2. Verifies the ECDSA signature
/// 3. Derives the Ethereum address from the public key
pub fn verify_identity_and_derive_address(
    signature: [u8; 64],
    public_key_x: [u8; 32],
    public_key_y: [u8; 32],
) -> [u8; 20] {
    // ETH_PREFIX ++ IDENTITY_MESSAGE is fully determined at compile time;
    // MESSAGE_HASH is the precomputed keccak256 of that fixed input.
    let message_hash: [u8; 32] = MESSAGE_HASH;

    // Verify ECDSA signature
    let valid = std::ecdsa_secp256k1::verify_signature(
        public_key_x,
        public_key_y,
        signature,
        message_hash,
    );
    assert(valid, "Invalid ECDSA signature for identity message");

    // Derive Ethereum address: keccak256(pubkey_x ++ pubkey_y)[12..32]
    let mut pubkey_bytes: [u8; 64] = [0; 64];
    for i in 0..32 {
        pubkey_bytes[i] = public_key_x[i];
        pubkey_bytes[32 + i] = public_key_y[i];
    }
    let pubkey_hash: [u8; 32] = keccak256(pubkey_bytes, 64);

    let mut address: [u8; 20] = [0; 20];
    for i in 0..20 {
        address[i] = pubkey_hash[12 + i];
    }
    address
}

/// Computes the keccak256 hash of the EIP-191 prefixed identity message.
pub fn compute_message_hash() -> [u8; 32] {
    let mut prefixed_msg: [u8; PREFIXED_MSG_LEN] = [0; PREFIXED_MSG_LEN];
    for i in 0..28 {
        prefixed_msg[i] = ETH_PREFIX[i];
    }
    for i in 0..24 {
        prefixed_msg[28 + i] = IDENTITY_MESSAGE[i];
    }
    keccak256(prefixed_msg, PREFIXED_MSG_LEN)
}

// ============================================================
// Test vectors from Hardhat account #0
// Private key: 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
// Address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
// Signed message: "ghostbalance:v0:identity" via EIP-191 personal_sign
// ============================================================

global TEST_PUBLIC_KEY_X: [u8; 32] = [
    0x83, 0x18, 0x53, 0x5b, 0x54, 0x10, 0x5d, 0x4a,
    0x7a, 0xae, 0x60, 0xc0, 0x8f, 0xc4, 0x5f, 0x96,
    0x87, 0x18, 0x1b, 0x4f, 0xdf, 0xc6, 0x25, 0xbd,
    0x1a, 0x75, 0x3f, 0xa7, 0x39, 0x7f, 0xed, 0x75,
];

global TEST_PUBLIC_KEY_Y: [u8; 32] = [
    0x35, 0x47, 0xf1, 0x1c, 0xa8, 0x69, 0x66, 0x46,
    0xf2, 0xf3, 0xac, 0xb0, 0x8e, 0x31, 0x01, 0x6a,
    0xfa, 0xc2, 0x3e, 0x63, 0x0c, 0x5d, 0x11, 0xf5,
    0x9f, 0x61, 0xfe, 0xf5, 0x7b, 0x0d, 0x2a, 0xa5,
];

global TEST_SIGNATURE: [u8; 64] = [
    0x52, 0xe8, 0x0a, 0xce, 0xde, 0xb8, 0x1f, 0xf0,
    0xc4, 0x87, 0x7c, 0x67, 0xb9, 0xba, 0x01, 0x2b,
    0x1d, 0xac, 0x43, 0xc0, 0x6c, 0x07, 0x5a, 0x1c,
    0xe5, 0x39, 0xe2, 0x42, 0x26, 0x3d, 0xd6, 0xf8,
    0x62, 0x9b, 0xe3, 0xd1, 0xa5, 0x98, 0x24, 0xe7,
    0x1d, 0xd9, 0x21, 0x16, 0x7d, 0x10, 0x78, 0x2d,
    0xdd, 0xcd, 0xa0, 0x5a, 0xa4, 0x1d, 0x93, 0x39,
    0xf9, 0xf9, 0x0f, 0x2e, 0xeb, 0xf6, 0xff, 0x70,
];

global TEST_ADDRESS: [u8; 20] = [
    0xf3, 0x9f, 0xd6, 0xe5, 0x1a, 0xad, 0x88, 0xf6,
    0xf4, 0xce, 0x6a, 0xb8, 0x82, 0x72, 0x79, 0xcf,
    0xff, 0xb9, 0x22, 0x66,
];

/// Precomputed keccak256(ETH_PREFIX ++ IDENTITY_MESSAGE).
/// Verified by test_message_hash_matches_expected below.
global MESSAGE_HASH: [u8; 32] = [
    0x6c, 0xf8, 0x94, 0x90, 0x34, 0xbd, 0xf0, 0xca,
    0xfc, 0x4a, 0x37, 0x88, 0x45, 0x2d, 0x1f, 0x20,
    0xe6, 0xdb, 0x00, 0x9d, 0xb2, 0xa8, 0x9c, 0xab,
    0x61, 0x3b, 0x06, 0x6b, 0xa1, 0xe9, 0xe5, 0xdf,
];

#[test]
fn test_message_hash_matches_expected() {
    // Verify MESSAGE_HASH matches keccak256(ETH_PREFIX || IDENTITY_MESSAGE),
    // confirming the precomputed constant is correct.
    let hash = compute_message_hash();
    for i in 0..32 {
        assert(hash[i] == MESSAGE_HASH[i]);
    }
}

#[test]
fn test_valid_signature_accepted() {
    // Full end-to-end: verify a real ECDSA signature and derive the address
    let address = verify_identity_and_derive_address(
        TEST_SIGNATURE,
        TEST_PUBLIC_KEY_X,
        TEST_PUBLIC_KEY_Y,
    );
    for i in 0..20 {
        assert(address[i] == TEST_ADDRESS[i]);
    }
}

#[test(should_fail_with = "Invalid ECDSA signature for identity message")]
fn test_invalid_signature_rejected() {
    // Corrupt one byte of the signature - should fail ECDSA verification
    let mut bad_sig = TEST_SIGNATURE;
    bad_sig[0] = 0x00;
    let _ = verify_identity_and_derive_address(
        bad_sig,
        TEST_PUBLIC_KEY_X,
        TEST_PUBLIC_KEY_Y,
    );
}

#[test]
fn test_address_derivation() {
    // Verify keccak256(pubkey_x || pubkey_y)[12..32] matches the known address
    let mut pubkey_bytes: [u8; 64] = [0; 64];
    for i in 0..32 {
        pubkey_bytes[i] = TEST_PUBLIC_KEY_X[i];
        pubkey_bytes[32 + i] = TEST_PUBLIC_KEY_Y[i];
    }
    let pubkey_hash: [u8; 32] = keccak256(pubkey_bytes, 64);
    for i in 0..20 {
        assert(pubkey_hash[12 + i] == TEST_ADDRESS[i]);
    }
}

#[test(should_fail)]
fn test_wrong_pubkey_rejected() {
    // Correct signature but wrong public key - should fail
    let mut wrong_key_x = TEST_PUBLIC_KEY_X;
    wrong_key_x[0] = 0x00;
    let _ = verify_identity_and_derive_address(
        TEST_SIGNATURE,
        wrong_key_x,
        TEST_PUBLIC_KEY_Y,
    );
}
